# coin-demo

./: README.md  pom.xml
spec/: coin_demo-openapi.yaml
src/main/java/org/credo/labs/coindemo/: CoinDemoApplication.java
src/main/java/org/credo/labs/coindemo/coin_desk/service/: CoinDeskService.java  CoinDeskServiceImpl.java
src/main/java/org/credo/labs/coindemo/coin_desk/vo/: BpiCurrencyVO.java  CoinDeskResponseVO.java  UpdatedTimeVO.java
src/main/java/org/credo/labs/coindemo/config/: CoinDemoAppConfig.java  SchedulingConfig.java
src/main/java/org/credo/labs/coindemo/core/client/: OkHttpSingleton.java
src/main/java/org/credo/labs/coindemo/core/exception/: ApiException.java  CoreErrorCodes.java  ErrorCode.java
src/main/java/org/credo/labs/coindemo/core/version/component/: VersionController.java
src/main/java/org/credo/labs/coindemo/core/version/model/: Version.java
src/main/java/org/credo/labs/coindemo/core/web/advice/: ApiResponse.java  CoreResponseBody.java  GlobalExceptionHandler.java  GlobalResponseAdvice.java  LoggingApiAspect.java
src/main/java/org/credo/labs/coindemo/core/web/config/: WebConfiguration.java
src/main/java/org/credo/labs/coindemo/core/web/util/: ErrorResponse.java  RestfulApiResponse.java
src/main/java/org/credo/labs/coindemo/entity/: CoinPrice.java  CoinPrices.java
src/main/java/org/credo/labs/coindemo/price/controller/: CoinPriceController.java
src/main/java/org/credo/labs/coindemo/price/enums/: CurrencyCode.java
src/main/java/org/credo/labs/coindemo/price/service/: CoinPriceService.java  CoinPriceServiceImpl.java
src/main/java/org/credo/labs/coindemo/repository/: CoinPriceRepository.java
src/main/java/org/credo/labs/coindemo/schedule/: AbstractPriceProvider.java  CoinDeskProvider.java  ScheduledTasks.java
src/main/java/org/credo/labs/coindemo/service/: CoindeskService.java
src/main/java/org/credo/labs/coindemo/util/: BigDecimalDeserializer.java  BigDecimalSerializer.java  DateUtils.java  JsonUtils.java  TemporalAmountDeserializer.java  TextUtils.java
src/main/resources/: application-dev.yml  application.properties  application.yml  keystore.p12  logback-spring.xml
src/main/resources/i18n/: messages_en_US.properties  messages_zh_TW.properties
src/main/resources/static/: index.html
src/test/java/org/credo/labs/coindemo/: CoinDemoApplicationTests.java
src/test/java/org/credo/labs/coindemo/coin_desk/service/: CoinDeskServiceTest.java
src/test/java/org/credo/labs/coindemo/core/client/: OkHttpSingletonTest.java
src/test/java/org/credo/labs/coindemo/price/controller/: CoinPriceControllerTest.java
src/test/java/org/credo/labs/coindemo/repository/: CoinPriceRepositoryTest.java
src/test/java/org/credo/labs/coindemo/util/: BigDecimalDeserializerTest.java  BigDecimalSerializerTest.java
src/test/resources/: application-test.yml
